<view class="section">
  <textarea class="textInputClass" bindinput="commentInput"
    placeholder="说点什么吧.." value="{{commentAvatar}}" focus="{{focus}}" />
</view>

<view class="classname">
<button class="indexButton" bindtap="chooseVideo">选择视频</button>
<button class="indexButton" bindtap="publish">发布</button>
</view>

<view wx:if="{{tempFilePath != ''}}" class="comment_video_block">
 <video class="comment_video" src="{{tempFilePath}}"  controls="true" ></video>
</view>

 <view class="container log-list">
  <text class="loginText">{{result}}</text>
</view>